spring.application.name=Fresto
server.port=8081

#spring-data properties
spring.datasource.name=Fresto
spring.datasource.url=jdbc:mysql://localhost:3306/Fresto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.security=DEBUG
logging.level.com.fresto=DEBUG
logging.level.org.thymeleaf=INFO

#pdftron
pdftron.license.key=demo:1756120099970:60601f9e0300000000c9d0377512efc8d6fdd778d585a2ad9973a1147d
